<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       *{
    margin: 0%;
}
.a,.b,.c{
    height: 100vh;
    border:0.1px solid rgb(231, 182, 22)

}
.a{
    background-image: url(imgg/img1.avif);
    background-size: 100% 100%;
    background-attachment: fixed;

    
}
nav{
   position: fixed;
   width: 100vh;
}
nav>h3{
    font-size: 25px;
    padding: 2% 35%;
}
nav>.n1{
    font-size:18px;
    padding: 3% 80%;
    width: 100vh;
}
a:link{
    color: black;
    text-decoration: none;
}
a:visited{
    color: black;
}
.s1 {
    background-color: rgba(255, 255, 255, 0.603);
    width: 90%;
    height:65%;
    display: flex;
    margin: 12% 5%;

}
.s1a{
    margin: 3%;
    width: 50%;
}
.b{
    background-image: url(imgg/img2.avif);
    background-size: 95% 100%;
    background-attachment: fixed;
   
    
}
.s2,.s3{
    background-color: rgba(255, 255, 255, 0.724);
    width: 90%;
    height: 65%;
   
    margin: 10% 5%;
    display: flex;

}
.s2a{
   
    width: 70%;
    font-size: 20px;
    align-content: center;
    margin: 3% 9%;
}
.s2b{
   
    width: 50%;
    margin: 2%;

}
.c{
    background-image: url(imgg/img4.avif);
    background-size: 100% 100%;
    background-attachment: fixed;
   
}
.s3a{
    margin: 3%;
    height: 100%;
}
.s3b{
    align-content: center;
}


     </style>
</head>
<body>
    <div class="a" >
        <nav>
            <h3 style="padding-left: 90%; width: 100%;">Adorable pups</h3>
            <div class="n1" >
            <a href="#playful">Playful pups</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#sleepy">sleepy pups</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#curious">curious pups</a>
            </div>
        </nav>
        <div class="s1" id="playful">
            <div class="s1a" >
                <img src="imgg/img1.avif" width="80%">
            </div>
            <div class="s1b" style="align-content: center; font-size: 20px;">
                <b style="font-size: 20px;">Playful puppies</b>
                <p style="font-size: 15px;">Puppies love to play! it how they learn about the world and devlop important skills.</p>
            </div>
        </div>
    </div>
    
    <div class="b" id="sleepy">
       <div class="s2">
        <div class="s2a">
            <b style="font-size: 20px;">sleepy Puppies</b>
            <p style="font-size: 15px;">puppies need lots of sleep to grow big and strong.They can sleep upto 20hours a day!</p>
        </div>

            <div class="s2b" >
                <img src="imgg/img2.avif" width="63%" >
             </div>
        </div>
    </div>

    <div class="c" id="curious">
        <div class="s3">
            <div class="s3a">
               <img src="imgg/img3.avif" width="100%" height="80%">
            </div>
            <div class="s3b">
                <b style="font-size: 20px;">Curious puppy</b>
                <p style="font-size: 15px;">puppies are naturally curious and love to explore their surroundings.This helps learn and grow!</p>
            </div>
        </div>

    </div>
    
</body>
</html>